#install4j response file for JIRA Software 7.10.1
#Thu Jun 14 10:32:59 IST 2018
launch.application$Boolean=true
rmiPort$Long=8005
app.jiraHome=C\:\\Program Files\\Atlassian\\Application Data\\JIRA
app.install.service$Boolean=true
existingInstallationDir=D\:\\RnD\\xz\\mongo\\JIRA
sys.confirmedUpdateInstallationString=false
sys.programGroupAllUsers$Boolean=true
sys.languageId=en
sys.installationDir=D\:\\RnD\\xz\\mongo\\JIRA\\JIRA Software
sys.programGroupName=JIRA
executeLauncherAction$Boolean=true
httpPort$Long=8080
portChoice=default
